<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YFSq4V8_EeixdPkXxT7Rag" label="BLA_BLA" description="desc" language="java" technicalLabel="BLA_BLA" creationDate="2018-05-22T17:05:54.000+0300" author="_YFSq4l8_EeixdPkXxT7Rag" productVersion="Talend Data Fabric-7.1.0.20180412_1936-SNAPSHOT" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Alex100685/TagRepository&quot;,&quot;login&quot;:&quot;alex100685&quot;,&quot;passwd&quot;:&quot;5CqRBxSFa9aBVoIpbk7pwA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_YqZjEF8_EeixdPkXxT7Rag" label="development" code="DEV"/>
    <technicalStatus xmi:id="_YqZjEV8_EeixdPkXxT7Rag" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_YqZjEl8_EeixdPkXxT7Rag" label="production" code="PROD"/>
    <documentationStatus xmi:id="_YqRAMF8_EeixdPkXxT7Rag" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_YqRAMV8_EeixdPkXxT7Rag" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_YqRAMl8_EeixdPkXxT7Rag" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Ym48EF8_EeixdPkXxT7Rag" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48EV8_EeixdPkXxT7Rag" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48El8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48E18_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48FF8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48FV8_EeixdPkXxT7Rag" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Ym48Fl8_EeixdPkXxT7Rag" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Ym48F18_EeixdPkXxT7Rag" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_Ym48GF8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48GV8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48Gl8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Ym48G18_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Ym48HF8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48HV8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ym48Hl8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ym48H18_EeixdPkXxT7Rag" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48IF8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_Ym48IV8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_Ym48Il8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Ym48I18_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_Ym48JF8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_Ym48JV8_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ym48Jl8_EeixdPkXxT7Rag" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Ym48J18_EeixdPkXxT7Rag" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YFSq4l8_EeixdPkXxT7Rag" login="admin@admin.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
